﻿<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="SysBo_Forms.Views.BodegaPopup">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation            
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <StackLayout
        VerticalOptions="Center"
        HorizontalOptions="Center"
        Padding="10, 10, 10, 10"
        BackgroundColor="White"
        WidthRequest="500"
        HeightRequest="550">
        <Button Text="X"
                WidthRequest="150"
                HeightRequest="50"
                Margin="390,0,20,0"
                BackgroundColor="#B90E10"
                TextColor="White"
                FontSize="Large"
                FontAttributes="Bold"
                Command="{Binding CerrarCommand}"/>
        <ListView HasUnevenRows="True"
                  BackgroundColor="White"
                  SeparatorColor="Black"
                  ItemsSource="{Binding ListaBodegas}"
                  CachingStrategy="RecycleElementAndDataTemplate"
                  SelectedItem="{Binding BodegaSelected, Mode=TwoWay}"
                  SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Descripcion}" TextColor="#215494"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ActivityIndicator IsRunning="{Binding IsBusy}"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
    </StackLayout>
</pages:PopupPage>
