﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SysBo_Forms.Views.BusquedaView"
             IsBusy="{Binding IsBusy}"
             Title="{Binding Title}">
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Entry
                x:Name="entryEntrada"
                Placeholder="Entrada"
                Text="{Binding Entrada}"
                HorizontalOptions="FillAndExpand"/>
            <ImageButton Source="barcode.png"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         Grid.Row="0"
                         Grid.Column="1"
                         Command="{Binding EscanearCommand}"/>
            <Button
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Text="Buscar"
                Command="{Binding BuscarCommand}"/>
            <ActivityIndicator
                IsRunning="{Binding IsBusy}"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                IsVisible="{Binding IsBusy}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>