<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
      <s:element name="ObtenerFotos">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="_entrada" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="_tipo" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ObtenerFotosResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ObtenerFotosResult" type="tns:ValueResultOfFotosInfo" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ValueResultOfFotosInfo">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="Estatus" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="Result" type="tns:FotosInfo" />
          <s:element minOccurs="0" maxOccurs="1" name="Message" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="FotosInfo">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="FotosExistentes" type="tns:CountFotos" />
          <s:element minOccurs="0" maxOccurs="1" name="ListaFotosBytes" type="tns:ArrayOfBase64Binary" />
          <s:element minOccurs="0" maxOccurs="1" name="entradaInfo" type="tns:EntradaInfo" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="CountFotos">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="CountEntrada" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="CountRevision" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="CountEmbarque" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="CountSalida" type="s:int" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfBase64Binary">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="base64Binary" nillable="true" type="s:base64Binary" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="EntradaInfo">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="ClienteBodega" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="BultosCount" type="s:decimal" />
        </s:sequence>
      </s:complexType>
      <s:element name="SubirFotos">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="_entrada" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="_tipo" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="_imageBytes" type="s:base64Binary" />
            <s:element minOccurs="0" maxOccurs="1" name="_usuario" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SubirFotosResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SubirFotosResult" type="tns:ValueResultOfFotosInfo" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ValidarUsuario">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="_usuario" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="_clave" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ValidarUsuarioResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ValidarUsuarioResult" type="tns:ValueResultOfGeneralInfo" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ValueResultOfGeneralInfo">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="Estatus" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="Result" type="tns:GeneralInfo" />
          <s:element minOccurs="0" maxOccurs="1" name="Message" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="GeneralInfo">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="IdUsuario" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Nombre" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="LimiteFotos" type="tns:CountFotos" />
        </s:sequence>
      </s:complexType>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="ObtenerFotosSoapIn">
    <wsdl:part name="parameters" element="tns:ObtenerFotos" />
  </wsdl:message>
  <wsdl:message name="ObtenerFotosSoapOut">
    <wsdl:part name="parameters" element="tns:ObtenerFotosResponse" />
  </wsdl:message>
  <wsdl:message name="SubirFotosSoapIn">
    <wsdl:part name="parameters" element="tns:SubirFotos" />
  </wsdl:message>
  <wsdl:message name="SubirFotosSoapOut">
    <wsdl:part name="parameters" element="tns:SubirFotosResponse" />
  </wsdl:message>
  <wsdl:message name="ValidarUsuarioSoapIn">
    <wsdl:part name="parameters" element="tns:ValidarUsuario" />
  </wsdl:message>
  <wsdl:message name="ValidarUsuarioSoapOut">
    <wsdl:part name="parameters" element="tns:ValidarUsuarioResponse" />
  </wsdl:message>
  <wsdl:portType name="WebServiceSoap">
    <wsdl:operation name="ObtenerFotos">
      <wsdl:input message="tns:ObtenerFotosSoapIn" />
      <wsdl:output message="tns:ObtenerFotosSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SubirFotos">
      <wsdl:input message="tns:SubirFotosSoapIn" />
      <wsdl:output message="tns:SubirFotosSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ValidarUsuario">
      <wsdl:input message="tns:ValidarUsuarioSoapIn" />
      <wsdl:output message="tns:ValidarUsuarioSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="WebServiceSoap" type="tns:WebServiceSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="ObtenerFotos">
      <soap:operation soapAction="http://tempuri.org/ObtenerFotos" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SubirFotos">
      <soap:operation soapAction="http://tempuri.org/SubirFotos" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ValidarUsuario">
      <soap:operation soapAction="http://tempuri.org/ValidarUsuario" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="WebServiceSoap12" type="tns:WebServiceSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="ObtenerFotos">
      <soap12:operation soapAction="http://tempuri.org/ObtenerFotos" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SubirFotos">
      <soap12:operation soapAction="http://tempuri.org/SubirFotos" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ValidarUsuario">
      <soap12:operation soapAction="http://tempuri.org/ValidarUsuario" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="WebService">
    <wsdl:port name="WebServiceSoap" binding="tns:WebServiceSoap">
      <soap:address location="http://192.168.1.101:8670/ERECAP_SERVICE/WebService.asmx" />
    </wsdl:port>
    <wsdl:port name="WebServiceSoap12" binding="tns:WebServiceSoap12">
      <soap12:address location="http://192.168.1.101:8670/ERECAP_SERVICE/WebService.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>